

<html>
    <head>
        <title>files.html</title>
        <style>
            table {
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                
            }
            table td {
  
            }
            table td,
            table th {
                border: 1px solid #dadada;
                padding: 5px;
            }
            table thead th {
                text-align: left;
            }
            table thead th:nth-child(0),
            table thead th:nth-child(1){
                width: 25%;
            }
 
            table thead th:nth-child(2){
                width: 20%;
            }
            table thead th:nth-child(3){
                width: 20%;
            }
        </style>
    </head>
    
    <body>
        <H1>files.html</H1><hr>
<pre><A HREF="/">[Home]</A><br><br>
  <table>
   <thead>
     <tr>
       <th>Name</th>
       <th>Last Modified</th>
       <th>Size</th>
       <th>Description</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><a href="avatar.png" download="avatar.png"> avatar.png </a></td>
       <td>3/12/2020  9:47 AM </td>
       <td>8229 bytes </td>
       <td>This pic is awesome </td>
     </tr>
     <tr>
       <td><a href="img_avatar2.png" download="avatar.png">img_avatar2.png</a></td>
       <td>3/12/2020  9:49 AM </td>
       <td>8314 bytes </td>
       <td>This pic is awesome too </td>
     </tr>
     <tr>
     <td><a href="avatar.png" download="avatar.png"> avatar.png </a></td>
     <td>3/12/2020  9:50 AM </td>
     <td>8229 bytes </td>
     <td>This pic is awesome three </td>
     </tr>
   </tbody>
  </table>
    
</body>
</html>
