<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Members' Info</title>
<style>
body {
  background-color: white;
  text-align: left;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
body2 {
  background-color: white;
  text-align: left;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  size: 15
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>

<h1>SOCKET PROJECT - WEB SERVER HTTP - PYTHON BASED<h1>
    <h2>MEMBERS' INFO:</h2>

<div>
    <p style="float: left;padding: 0 3em 2em 0;"><img src="avatar.png" height="200px" width="200px" border="1px"></p>
    <br>
    <p>18120160 - HỨA (LINHTÂM) HUY CƯỜNG </p>
    <p>Student at University of Science - VNU - HCMC, class 18TN, Information Technology major </p>
    <p>Hoa đã có chậu, cá đã có hồ, chim đã có tổ. </p>
</div>
<div style="clear: left;">
    <p style="float: left;padding: 0 3em 2em 0"><img src="avatar.png" height="200" width="200" border="1px"></p>
    <br>
    <p>18120593 - TRẦN (LONELY) QUANG TIẾN </p>
    <p>Student at University of Science - VNU - HCMC, class 18TN, Information Technology major </p>
    <p>Trái tim nhân hậu, rộng rãi, thoáng mát. </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<p align=right>
<button onclick="location.href='files.html'" class="button">Go to files.html</button>
</p>
</body>
</html>
